'!='=56
'%'=23
'&'=40
'('=19
')'=20
'*'=16
'+'=25
','=17
'-'=26
'->'=46
'/'=27
'<'=60
'<='=59
'=='=55
'=>'=47
'>'=58
'>='=57
'AND'=53
'Compare'=22
'CompleteMatch'=44
'CyclomaticComplexity'=48
'DoNotCompare'=21
'Exclude'=15
'FQI'=45
'LLOC'=33
'LineVolume'=49
'Match'=14
'NOT'=24
'NumberOfParameters'=52
'OR'=54
'Project'=12
'SLOC'=34
'SearchRoot'=13
'Size'=18
'StatementVolume'=51
'StringMatch'=43
'Subnodes'=42
'Subtree'=32
'TokenVolume'=50
'^'=31
'declarations'=36
'lines'=39
'max'=28
'min'=29
'mod'=30
'nodes'=38
'statements'=37
'tokens'=35
'|'=41
RULE_ANY_OTHER=11
RULE_BOOL_LITERAL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
