'%'=22
'&'=32
'('=18
')'=19
'*'=15
','=16
'->'=38
'=>'=39
'Compare'=21
'CompleteMatch'=36
'DoNotCompare'=20
'Exclude'=14
'FQI'=37
'LLOC'=24
'Match'=13
'Project'=11
'SLOC'=25
'SearchRoot'=12
'Size'=17
'StringMatch'=35
'Subnodes'=34
'Subtree'=23
'cyclomatic_complexity'=31
'declarations'=27
'lines'=30
'nodes'=29
'statements'=28
'tokens'=26
'|'=33
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
