'%'=24
'&'=34
'('=20
')'=21
'*'=17
','=18
'->'=40
'=>'=41
'Compare'=23
'CompleteMatch'=38
'DoNotCompare'=22
'Exclude'=16
'FQI'=39
'FindInterProjectDuplicates'=12
'LLOC'=26
'LibraryPath'=13
'Match'=15
'Project'=11
'SLOC'=27
'SearchRoot'=14
'Size'=19
'StringMatch'=37
'Subnodes'=36
'Subtree'=25
'cyclomatic_complexity'=33
'declarations'=29
'lines'=32
'nodes'=31
'statements'=30
'tokens'=28
'|'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
