'!='=37
'%'=52
'&'=21
'('=48
')'=49
'*'=12
'+'=54
','=46
'-'=55
'->'=27
'/'=56
'<'=41
'<='=40
'=='=36
'=>'=28
'>'=39
'>='=38
'AND'=34
'Compare'=51
'CompleteMatch'=25
'CyclomaticComplexity'=29
'DoNotCompare'=50
'Exclude'=45
'FQI'=26
'LLOC'=14
'LineVolume'=30
'Match'=44
'NOT'=53
'NumberOfParameters'=33
'OR'=35
'Project'=42
'SLOC'=15
'SearchRoot'=43
'Size'=47
'StatementVolume'=32
'StringMatch'=24
'Subnodes'=23
'Subtree'=13
'TokenVolume'=31
'^'=60
'declarations'=17
'lines'=20
'max'=57
'min'=58
'mod'=59
'nodes'=19
'statements'=18
'tokens'=16
'|'=22
RULE_ANY_OTHER=11
RULE_BOOL_LITERAL=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
