/*
 * generated by Xtext 2.19.0
 */
grammar InternalCloneDetectionDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package com.simonbaars.cdd.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.simonbaars.cdd.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.simonbaars.cdd.services.CloneDetectionDSLGrammarAccess;

}
@parser::members {
	private CloneDetectionDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(CloneDetectionDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCloneDetection
entryRuleCloneDetection
:
{ before(grammarAccess.getCloneDetectionRule()); }
	 ruleCloneDetection
{ after(grammarAccess.getCloneDetectionRule()); } 
	 EOF 
;

// Rule CloneDetection
ruleCloneDetection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCloneDetectionAccess().getUnorderedGroup()); }
		(rule__CloneDetection__UnorderedGroup)
		{ after(grammarAccess.getCloneDetectionAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProject
entryRuleProject
:
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectAccess().getGroup()); }
		(rule__Project__Group__0)
		{ after(grammarAccess.getProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSearchRoot
entryRuleSearchRoot
:
{ before(grammarAccess.getSearchRootRule()); }
	 ruleSearchRoot
{ after(grammarAccess.getSearchRootRule()); } 
	 EOF 
;

// Rule SearchRoot
ruleSearchRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSearchRootAccess().getGroup()); }
		(rule__SearchRoot__Group__0)
		{ after(grammarAccess.getSearchRootAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMatch
entryRuleMatch
:
{ before(grammarAccess.getMatchRule()); }
	 ruleMatch
{ after(grammarAccess.getMatchRule()); } 
	 EOF 
;

// Rule Match
ruleMatch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMatchAccess().getGroup()); }
		(rule__Match__Group__0)
		{ after(grammarAccess.getMatchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExclude
entryRuleExclude
:
{ before(grammarAccess.getExcludeRule()); }
	 ruleExclude
{ after(grammarAccess.getExcludeRule()); } 
	 EOF 
;

// Rule Exclude
ruleExclude 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExcludeAccess().getGroup()); }
		(rule__Exclude__Group__0)
		{ after(grammarAccess.getExcludeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getGroup()); }
		(rule__Node__Group__0)
		{ after(grammarAccess.getNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodes
entryRuleNodes
:
{ before(grammarAccess.getNodesRule()); }
	 ruleNodes
{ after(grammarAccess.getNodesRule()); } 
	 EOF 
;

// Rule Nodes
ruleNodes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodesAccess().getGroup()); }
		(rule__Nodes__Group__0)
		{ after(grammarAccess.getNodesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMinSize
entryRuleMinSize
:
{ before(grammarAccess.getMinSizeRule()); }
	 ruleMinSize
{ after(grammarAccess.getMinSizeRule()); } 
	 EOF 
;

// Rule MinSize
ruleMinSize 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMinSizeAccess().getGroup()); }
		(rule__MinSize__Group__0)
		{ after(grammarAccess.getMinSizeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetricExpr
entryRuleMetricExpr
:
{ before(grammarAccess.getMetricExprRule()); }
	 ruleMetricExpr
{ after(grammarAccess.getMetricExprRule()); } 
	 EOF 
;

// Rule MetricExpr
ruleMetricExpr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetricExprAccess().getGroup()); }
		(rule__MetricExpr__Group__0)
		{ after(grammarAccess.getMetricExprAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDoNotCompare
entryRuleDoNotCompare
:
{ before(grammarAccess.getDoNotCompareRule()); }
	 ruleDoNotCompare
{ after(grammarAccess.getDoNotCompareRule()); } 
	 EOF 
;

// Rule DoNotCompare
ruleDoNotCompare 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDoNotCompareAccess().getGroup()); }
		(rule__DoNotCompare__Group__0)
		{ after(grammarAccess.getDoNotCompareAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompare
entryRuleCompare
:
{ before(grammarAccess.getCompareRule()); }
	 ruleCompare
{ after(grammarAccess.getCompareRule()); } 
	 EOF 
;

// Rule Compare
ruleCompare 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompareAccess().getGroup()); }
		(rule__Compare__Group__0)
		{ after(grammarAccess.getCompareAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePercentage
entryRulePercentage
:
{ before(grammarAccess.getPercentageRule()); }
	 rulePercentage
{ after(grammarAccess.getPercentageRule()); } 
	 EOF 
;

// Rule Percentage
rulePercentage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPercentageAccess().getGroup()); }
		(rule__Percentage__Group__0)
		{ after(grammarAccess.getPercentageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanExpression
entryRuleBooleanExpression
:
{ before(grammarAccess.getBooleanExpressionRule()); }
	 ruleBooleanExpression
{ after(grammarAccess.getBooleanExpressionRule()); } 
	 EOF 
;

// Rule BooleanExpression
ruleBooleanExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanExpressionAccess().getBooleanExpressionLevel1ParserRuleCall()); }
		ruleBooleanExpressionLevel1
		{ after(grammarAccess.getBooleanExpressionAccess().getBooleanExpressionLevel1ParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanExpressionLevel1
entryRuleBooleanExpressionLevel1
:
{ before(grammarAccess.getBooleanExpressionLevel1Rule()); }
	 ruleBooleanExpressionLevel1
{ after(grammarAccess.getBooleanExpressionLevel1Rule()); } 
	 EOF 
;

// Rule BooleanExpressionLevel1
ruleBooleanExpressionLevel1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanExpressionLevel1Access().getGroup()); }
		(rule__BooleanExpressionLevel1__Group__0)
		{ after(grammarAccess.getBooleanExpressionLevel1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanExpressionLevel2
entryRuleBooleanExpressionLevel2
:
{ before(grammarAccess.getBooleanExpressionLevel2Rule()); }
	 ruleBooleanExpressionLevel2
{ after(grammarAccess.getBooleanExpressionLevel2Rule()); } 
	 EOF 
;

// Rule BooleanExpressionLevel2
ruleBooleanExpressionLevel2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanExpressionLevel2Access().getAlternatives()); }
		(rule__BooleanExpressionLevel2__Alternatives)
		{ after(grammarAccess.getBooleanExpressionLevel2Access().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNotExpression
entryRuleNotExpression
:
{ before(grammarAccess.getNotExpressionRule()); }
	 ruleNotExpression
{ after(grammarAccess.getNotExpressionRule()); } 
	 EOF 
;

// Rule NotExpression
ruleNotExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNotExpressionAccess().getGroup()); }
		(rule__NotExpression__Group__0)
		{ after(grammarAccess.getNotExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanExpressionLevel3
entryRuleBooleanExpressionLevel3
:
{ before(grammarAccess.getBooleanExpressionLevel3Rule()); }
	 ruleBooleanExpressionLevel3
{ after(grammarAccess.getBooleanExpressionLevel3Rule()); } 
	 EOF 
;

// Rule BooleanExpressionLevel3
ruleBooleanExpressionLevel3 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanExpressionLevel3Access().getAlternatives()); }
		(rule__BooleanExpressionLevel3__Alternatives)
		{ after(grammarAccess.getBooleanExpressionLevel3Access().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComparisonExpression
entryRuleComparisonExpression
:
{ before(grammarAccess.getComparisonExpressionRule()); }
	 ruleComparisonExpression
{ after(grammarAccess.getComparisonExpressionRule()); } 
	 EOF 
;

// Rule ComparisonExpression
ruleComparisonExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComparisonExpressionAccess().getGroup()); }
		(rule__ComparisonExpression__Group__0)
		{ after(grammarAccess.getComparisonExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanExpressionBracket
entryRuleBooleanExpressionBracket
:
{ before(grammarAccess.getBooleanExpressionBracketRule()); }
	 ruleBooleanExpressionBracket
{ after(grammarAccess.getBooleanExpressionBracketRule()); } 
	 EOF 
;

// Rule BooleanExpressionBracket
ruleBooleanExpressionBracket 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanExpressionBracketAccess().getGroup()); }
		(rule__BooleanExpressionBracket__Group__0)
		{ after(grammarAccess.getBooleanExpressionBracketAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanExpressionConstant
entryRuleBooleanExpressionConstant
:
{ before(grammarAccess.getBooleanExpressionConstantRule()); }
	 ruleBooleanExpressionConstant
{ after(grammarAccess.getBooleanExpressionConstantRule()); } 
	 EOF 
;

// Rule BooleanExpressionConstant
ruleBooleanExpressionConstant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanExpressionConstantAccess().getValueAssignment()); }
		(rule__BooleanExpressionConstant__ValueAssignment)
		{ after(grammarAccess.getBooleanExpressionConstantAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntExpression
entryRuleIntExpression
:
{ before(grammarAccess.getIntExpressionRule()); }
	 ruleIntExpression
{ after(grammarAccess.getIntExpressionRule()); } 
	 EOF 
;

// Rule IntExpression
ruleIntExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntExpressionAccess().getExpressionLevel1ParserRuleCall()); }
		ruleExpressionLevel1
		{ after(grammarAccess.getIntExpressionAccess().getExpressionLevel1ParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionLevel1
entryRuleExpressionLevel1
:
{ before(grammarAccess.getExpressionLevel1Rule()); }
	 ruleExpressionLevel1
{ after(grammarAccess.getExpressionLevel1Rule()); } 
	 EOF 
;

// Rule ExpressionLevel1
ruleExpressionLevel1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionLevel1Access().getGroup()); }
		(rule__ExpressionLevel1__Group__0)
		{ after(grammarAccess.getExpressionLevel1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionLevel2
entryRuleExpressionLevel2
:
{ before(grammarAccess.getExpressionLevel2Rule()); }
	 ruleExpressionLevel2
{ after(grammarAccess.getExpressionLevel2Rule()); } 
	 EOF 
;

// Rule ExpressionLevel2
ruleExpressionLevel2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionLevel2Access().getGroup()); }
		(rule__ExpressionLevel2__Group__0)
		{ after(grammarAccess.getExpressionLevel2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionLevel3
entryRuleExpressionLevel3
:
{ before(grammarAccess.getExpressionLevel3Rule()); }
	 ruleExpressionLevel3
{ after(grammarAccess.getExpressionLevel3Rule()); } 
	 EOF 
;

// Rule ExpressionLevel3
ruleExpressionLevel3 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionLevel3Access().getGroup()); }
		(rule__ExpressionLevel3__Group__0)
		{ after(grammarAccess.getExpressionLevel3Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionLevel4
entryRuleExpressionLevel4
:
{ before(grammarAccess.getExpressionLevel4Rule()); }
	 ruleExpressionLevel4
{ after(grammarAccess.getExpressionLevel4Rule()); } 
	 EOF 
;

// Rule ExpressionLevel4
ruleExpressionLevel4 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionLevel4Access().getAlternatives()); }
		(rule__ExpressionLevel4__Alternatives)
		{ after(grammarAccess.getExpressionLevel4Access().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionMinus
entryRuleExpressionMinus
:
{ before(grammarAccess.getExpressionMinusRule()); }
	 ruleExpressionMinus
{ after(grammarAccess.getExpressionMinusRule()); } 
	 EOF 
;

// Rule ExpressionMinus
ruleExpressionMinus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionMinusAccess().getGroup()); }
		(rule__ExpressionMinus__Group__0)
		{ after(grammarAccess.getExpressionMinusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionPlus
entryRuleExpressionPlus
:
{ before(grammarAccess.getExpressionPlusRule()); }
	 ruleExpressionPlus
{ after(grammarAccess.getExpressionPlusRule()); } 
	 EOF 
;

// Rule ExpressionPlus
ruleExpressionPlus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionPlusAccess().getGroup()); }
		(rule__ExpressionPlus__Group__0)
		{ after(grammarAccess.getExpressionPlusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionLevel5
entryRuleExpressionLevel5
:
{ before(grammarAccess.getExpressionLevel5Rule()); }
	 ruleExpressionLevel5
{ after(grammarAccess.getExpressionLevel5Rule()); } 
	 EOF 
;

// Rule ExpressionLevel5
ruleExpressionLevel5 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionLevel5Access().getAlternatives()); }
		(rule__ExpressionLevel5__Alternatives)
		{ after(grammarAccess.getExpressionLevel5Access().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionBracket
entryRuleExpressionBracket
:
{ before(grammarAccess.getExpressionBracketRule()); }
	 ruleExpressionBracket
{ after(grammarAccess.getExpressionBracketRule()); } 
	 EOF 
;

// Rule ExpressionBracket
ruleExpressionBracket 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionBracketAccess().getGroup()); }
		(rule__ExpressionBracket__Group__0)
		{ after(grammarAccess.getExpressionBracketAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionConstantInt
entryRuleExpressionConstantInt
:
{ before(grammarAccess.getExpressionConstantIntRule()); }
	 ruleExpressionConstantInt
{ after(grammarAccess.getExpressionConstantIntRule()); } 
	 EOF 
;

// Rule ExpressionConstantInt
ruleExpressionConstantInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionConstantIntAccess().getValueAssignment()); }
		(rule__ExpressionConstantInt__ValueAssignment)
		{ after(grammarAccess.getExpressionConstantIntAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MatchTarget
ruleMatchTarget
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMatchTargetAccess().getAlternatives()); }
		(rule__MatchTarget__Alternatives)
		{ after(grammarAccess.getMatchTargetAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SizeMetric
ruleSizeMetric
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSizeMetricAccess().getAlternatives()); }
		(rule__SizeMetric__Alternatives)
		{ after(grammarAccess.getSizeMetricAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BoolOperator
ruleBoolOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoolOperatorAccess().getAlternatives()); }
		(rule__BoolOperator__Alternatives)
		{ after(grammarAccess.getBoolOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Method
ruleMethod
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getAlternatives()); }
		(rule__Method__Alternatives)
		{ after(grammarAccess.getMethodAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Under
ruleUnder
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnderAccess().getAlternatives()); }
		(rule__Under__Alternatives)
		{ after(grammarAccess.getUnderAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Metric
ruleMetric
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetricAccess().getAlternatives()); }
		(rule__Metric__Alternatives)
		{ after(grammarAccess.getMetricAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BinaryBooleanOperator
ruleBinaryBooleanOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryBooleanOperatorAccess().getAlternatives()); }
		(rule__BinaryBooleanOperator__Alternatives)
		{ after(grammarAccess.getBinaryBooleanOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CompareOperator
ruleCompareOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompareOperatorAccess().getAlternatives()); }
		(rule__CompareOperator__Alternatives)
		{ after(grammarAccess.getCompareOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getNameAssignment_0_0()); }
		(rule__Node__NameAssignment_0_0)
		{ after(grammarAccess.getNodeAccess().getNameAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getAsteriskKeyword_0_1()); }
		'*'
		{ after(grammarAccess.getNodeAccess().getAsteriskKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinSizeAccess().getExprAssignment_1_0()); }
		(rule__MinSize__ExprAssignment_1_0)
		{ after(grammarAccess.getMinSizeAccess().getExprAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getMinSizeAccess().getGroup_1_1()); }
		(rule__MinSize__Group_1_1__0)
		{ after(grammarAccess.getMinSizeAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel2__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanExpressionLevel2Access().getNotExpressionParserRuleCall_0()); }
		ruleNotExpression
		{ after(grammarAccess.getBooleanExpressionLevel2Access().getNotExpressionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanExpressionLevel2Access().getBooleanExpressionLevel3ParserRuleCall_1()); }
		ruleBooleanExpressionLevel3
		{ after(grammarAccess.getBooleanExpressionLevel2Access().getBooleanExpressionLevel3ParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel3__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanExpressionLevel3Access().getComparisonExpressionParserRuleCall_0()); }
		(ruleComparisonExpression)
		{ after(grammarAccess.getBooleanExpressionLevel3Access().getComparisonExpressionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanExpressionLevel3Access().getBooleanExpressionBracketParserRuleCall_1()); }
		ruleBooleanExpressionBracket
		{ after(grammarAccess.getBooleanExpressionLevel3Access().getBooleanExpressionBracketParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanExpressionLevel3Access().getBooleanExpressionConstantParserRuleCall_2()); }
		ruleBooleanExpressionConstant
		{ after(grammarAccess.getBooleanExpressionLevel3Access().getBooleanExpressionConstantParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel1Access().getGroup_1_0()); }
		(rule__ExpressionLevel1__Group_1_0__0)
		{ after(grammarAccess.getExpressionLevel1Access().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionLevel1Access().getGroup_1_1()); }
		(rule__ExpressionLevel1__Group_1_1__0)
		{ after(grammarAccess.getExpressionLevel1Access().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel2Access().getGroup_1_0()); }
		(rule__ExpressionLevel2__Group_1_0__0)
		{ after(grammarAccess.getExpressionLevel2Access().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionLevel2Access().getGroup_1_1()); }
		(rule__ExpressionLevel2__Group_1_1__0)
		{ after(grammarAccess.getExpressionLevel2Access().getGroup_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionLevel2Access().getGroup_1_2()); }
		(rule__ExpressionLevel2__Group_1_2__0)
		{ after(grammarAccess.getExpressionLevel2Access().getGroup_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionLevel2Access().getGroup_1_3()); }
		(rule__ExpressionLevel2__Group_1_3__0)
		{ after(grammarAccess.getExpressionLevel2Access().getGroup_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionLevel2Access().getGroup_1_4()); }
		(rule__ExpressionLevel2__Group_1_4__0)
		{ after(grammarAccess.getExpressionLevel2Access().getGroup_1_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel4__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel4Access().getExpressionMinusParserRuleCall_0()); }
		ruleExpressionMinus
		{ after(grammarAccess.getExpressionLevel4Access().getExpressionMinusParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionLevel4Access().getExpressionPlusParserRuleCall_1()); }
		ruleExpressionPlus
		{ after(grammarAccess.getExpressionLevel4Access().getExpressionPlusParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionLevel4Access().getExpressionLevel5ParserRuleCall_2()); }
		ruleExpressionLevel5
		{ after(grammarAccess.getExpressionLevel4Access().getExpressionLevel5ParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel5__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel5Access().getExpressionBracketParserRuleCall_0()); }
		ruleExpressionBracket
		{ after(grammarAccess.getExpressionLevel5Access().getExpressionBracketParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionLevel5Access().getExpressionConstantIntParserRuleCall_1()); }
		ruleExpressionConstantInt
		{ after(grammarAccess.getExpressionLevel5Access().getExpressionConstantIntParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionLevel5Access().getMetricAssignment_2()); }
		(rule__ExpressionLevel5__MetricAssignment_2)
		{ after(grammarAccess.getExpressionLevel5Access().getMetricAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MatchTarget__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMatchTargetAccess().getSubtreeEnumLiteralDeclaration_0()); }
		('Subtree')
		{ after(grammarAccess.getMatchTargetAccess().getSubtreeEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMatchTargetAccess().getLLOCEnumLiteralDeclaration_1()); }
		('LLOC')
		{ after(grammarAccess.getMatchTargetAccess().getLLOCEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMatchTargetAccess().getSLOCEnumLiteralDeclaration_2()); }
		('SLOC')
		{ after(grammarAccess.getMatchTargetAccess().getSLOCEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SizeMetric__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSizeMetricAccess().getTokensEnumLiteralDeclaration_0()); }
		('tokens')
		{ after(grammarAccess.getSizeMetricAccess().getTokensEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSizeMetricAccess().getDeclarationsEnumLiteralDeclaration_1()); }
		('declarations')
		{ after(grammarAccess.getSizeMetricAccess().getDeclarationsEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSizeMetricAccess().getStatementsEnumLiteralDeclaration_2()); }
		('statements')
		{ after(grammarAccess.getSizeMetricAccess().getStatementsEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getSizeMetricAccess().getNodesEnumLiteralDeclaration_3()); }
		('nodes')
		{ after(grammarAccess.getSizeMetricAccess().getNodesEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getSizeMetricAccess().getLinesEnumLiteralDeclaration_4()); }
		('lines')
		{ after(grammarAccess.getSizeMetricAccess().getLinesEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoolOperatorAccess().getANDEnumLiteralDeclaration_0()); }
		('&')
		{ after(grammarAccess.getBoolOperatorAccess().getANDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBoolOperatorAccess().getOREnumLiteralDeclaration_1()); }
		('|')
		{ after(grammarAccess.getBoolOperatorAccess().getOREnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getSubnodesEnumLiteralDeclaration_0()); }
		('Subnodes')
		{ after(grammarAccess.getMethodAccess().getSubnodesEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getStringMatchEnumLiteralDeclaration_1()); }
		('StringMatch')
		{ after(grammarAccess.getMethodAccess().getStringMatchEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getCompleteMatchEnumLiteralDeclaration_2()); }
		('CompleteMatch')
		{ after(grammarAccess.getMethodAccess().getCompleteMatchEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getFQIEnumLiteralDeclaration_3()); }
		('FQI')
		{ after(grammarAccess.getMethodAccess().getFQIEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Under__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnderAccess().getOneLevelEnumLiteralDeclaration_0()); }
		('->')
		{ after(grammarAccess.getUnderAccess().getOneLevelEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnderAccess().getAnyLevelEnumLiteralDeclaration_1()); }
		('=>')
		{ after(grammarAccess.getUnderAccess().getAnyLevelEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metric__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetricAccess().getCyclomaticComplexityEnumLiteralDeclaration_0()); }
		('CyclomaticComplexity')
		{ after(grammarAccess.getMetricAccess().getCyclomaticComplexityEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMetricAccess().getLineVolumeEnumLiteralDeclaration_1()); }
		('LineVolume')
		{ after(grammarAccess.getMetricAccess().getLineVolumeEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMetricAccess().getTokenVolumeEnumLiteralDeclaration_2()); }
		('TokenVolume')
		{ after(grammarAccess.getMetricAccess().getTokenVolumeEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMetricAccess().getStatementVolumeEnumLiteralDeclaration_3()); }
		('StatementVolume')
		{ after(grammarAccess.getMetricAccess().getStatementVolumeEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getMetricAccess().getNumberOfParametersEnumLiteralDeclaration_4()); }
		('NumberOfParameters')
		{ after(grammarAccess.getMetricAccess().getNumberOfParametersEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryBooleanOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryBooleanOperatorAccess().getANDEnumLiteralDeclaration_0()); }
		('AND')
		{ after(grammarAccess.getBinaryBooleanOperatorAccess().getANDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBinaryBooleanOperatorAccess().getOREnumLiteralDeclaration_1()); }
		('OR')
		{ after(grammarAccess.getBinaryBooleanOperatorAccess().getOREnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompareOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompareOperatorAccess().getEQEnumLiteralDeclaration_0()); }
		('==')
		{ after(grammarAccess.getCompareOperatorAccess().getEQEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCompareOperatorAccess().getNEQEnumLiteralDeclaration_1()); }
		('!=')
		{ after(grammarAccess.getCompareOperatorAccess().getNEQEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getCompareOperatorAccess().getGEQEnumLiteralDeclaration_2()); }
		('>=')
		{ after(grammarAccess.getCompareOperatorAccess().getGEQEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getCompareOperatorAccess().getGEnumLiteralDeclaration_3()); }
		('>')
		{ after(grammarAccess.getCompareOperatorAccess().getGEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getCompareOperatorAccess().getLEQEnumLiteralDeclaration_4()); }
		('<=')
		{ after(grammarAccess.getCompareOperatorAccess().getLEQEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getCompareOperatorAccess().getLEnumLiteralDeclaration_5()); }
		('<')
		{ after(grammarAccess.getCompareOperatorAccess().getLEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__0__Impl
	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getProjectKeyword_0()); }
	'Project'
	{ after(grammarAccess.getProjectAccess().getProjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getPathAssignment_1()); }
	(rule__Project__PathAssignment_1)
	{ after(grammarAccess.getProjectAccess().getPathAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SearchRoot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SearchRoot__Group__0__Impl
	rule__SearchRoot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SearchRoot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchRootAccess().getSearchRootKeyword_0()); }
	'SearchRoot'
	{ after(grammarAccess.getSearchRootAccess().getSearchRootKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SearchRoot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SearchRoot__Group__1__Impl
	rule__SearchRoot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SearchRoot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchRootAccess().getNodesAssignment_1()); }
	(rule__SearchRoot__NodesAssignment_1)
	{ after(grammarAccess.getSearchRootAccess().getNodesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SearchRoot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SearchRoot__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SearchRoot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSearchRootAccess().getConditionAssignment_2()); }
	(rule__SearchRoot__ConditionAssignment_2)?
	{ after(grammarAccess.getSearchRootAccess().getConditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Match__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Match__Group__0__Impl
	rule__Match__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Match__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMatchAccess().getMatchKeyword_0()); }
	'Match'
	{ after(grammarAccess.getMatchAccess().getMatchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Match__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Match__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Match__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMatchAccess().getTargetAssignment_1()); }
	(rule__Match__TargetAssignment_1)
	{ after(grammarAccess.getMatchAccess().getTargetAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exclude__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exclude__Group__0__Impl
	rule__Exclude__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exclude__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExcludeAccess().getExcludeKeyword_0()); }
	'Exclude'
	{ after(grammarAccess.getExcludeAccess().getExcludeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exclude__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exclude__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exclude__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExcludeAccess().getNodesParserRuleCall_1()); }
	ruleNodes
	{ after(grammarAccess.getExcludeAccess().getNodesParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__0__Impl
	rule__Node__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getAlternatives_0()); }
	(rule__Node__Alternatives_0)
	{ after(grammarAccess.getNodeAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getGroup_1()); }
	(rule__Node__Group_1__0)?
	{ after(grammarAccess.getNodeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_1__0__Impl
	rule__Node__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getUnderAssignment_1_0()); }
	(rule__Node__UnderAssignment_1_0)
	{ after(grammarAccess.getNodeAccess().getUnderAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNodeAssignment_1_1()); }
	(rule__Node__NodeAssignment_1_1)
	{ after(grammarAccess.getNodeAccess().getNodeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nodes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nodes__Group__0__Impl
	rule__Nodes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nodes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodesAccess().getNodeAssignment_0()); }
	(rule__Nodes__NodeAssignment_0)
	{ after(grammarAccess.getNodesAccess().getNodeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nodes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nodes__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nodes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodesAccess().getGroup_1()); }
	(rule__Nodes__Group_1__0)?
	{ after(grammarAccess.getNodesAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nodes__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nodes__Group_1__0__Impl
	rule__Nodes__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nodes__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodesAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getNodesAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nodes__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nodes__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nodes__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodesAccess().getNodesAssignment_1_1()); }
	(rule__Nodes__NodesAssignment_1_1)
	{ after(grammarAccess.getNodesAccess().getNodesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MinSize__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSize__Group__0__Impl
	rule__MinSize__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSizeAccess().getSizeKeyword_0()); }
	'Size'
	{ after(grammarAccess.getMinSizeAccess().getSizeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSize__Group__1__Impl
	rule__MinSize__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSizeAccess().getAlternatives_1()); }
	(rule__MinSize__Alternatives_1)
	{ after(grammarAccess.getMinSizeAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSize__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSizeAccess().getGroup_2()); }
	(rule__MinSize__Group_2__0)?
	{ after(grammarAccess.getMinSizeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MinSize__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSize__Group_1_1__0__Impl
	rule__MinSize__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSizeAccess().getLeftParenthesisKeyword_1_1_0()); }
	'('
	{ after(grammarAccess.getMinSizeAccess().getLeftParenthesisKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSize__Group_1_1__1__Impl
	rule__MinSize__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSizeAccess().getBracketsAssignment_1_1_1()); }
	(rule__MinSize__BracketsAssignment_1_1_1)
	{ after(grammarAccess.getMinSizeAccess().getBracketsAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSize__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSizeAccess().getRightParenthesisKeyword_1_1_2()); }
	')'
	{ after(grammarAccess.getMinSizeAccess().getRightParenthesisKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MinSize__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSize__Group_2__0__Impl
	rule__MinSize__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSizeAccess().getOperatorAssignment_2_0()); }
	(rule__MinSize__OperatorAssignment_2_0)
	{ after(grammarAccess.getMinSizeAccess().getOperatorAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MinSize__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMinSizeAccess().getSizeAssignment_2_1()); }
	(rule__MinSize__SizeAssignment_2_1)
	{ after(grammarAccess.getMinSizeAccess().getSizeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MetricExpr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricExpr__Group__0__Impl
	rule__MetricExpr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricExpr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricExprAccess().getAmountAssignment_0()); }
	(rule__MetricExpr__AmountAssignment_0)
	{ after(grammarAccess.getMetricExprAccess().getAmountAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricExpr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MetricExpr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricExpr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetricExprAccess().getMetricAssignment_1()); }
	(rule__MetricExpr__MetricAssignment_1)
	{ after(grammarAccess.getMetricExprAccess().getMetricAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DoNotCompare__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DoNotCompare__Group__0__Impl
	rule__DoNotCompare__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DoNotCompare__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoNotCompareAccess().getDoNotCompareKeyword_0()); }
	'DoNotCompare'
	{ after(grammarAccess.getDoNotCompareAccess().getDoNotCompareKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DoNotCompare__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DoNotCompare__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DoNotCompare__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoNotCompareAccess().getNodesParserRuleCall_1()); }
	ruleNodes
	{ after(grammarAccess.getDoNotCompareAccess().getNodesParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compare__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compare__Group__0__Impl
	rule__Compare__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompareAccess().getCompareKeyword_0()); }
	'Compare'
	{ after(grammarAccess.getCompareAccess().getCompareKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compare__Group__1__Impl
	rule__Compare__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompareAccess().getNodesAssignment_1()); }
	(rule__Compare__NodesAssignment_1)
	{ after(grammarAccess.getCompareAccess().getNodesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compare__Group__2__Impl
	rule__Compare__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompareAccess().getComparisonMethodAssignment_2()); }
	(rule__Compare__ComparisonMethodAssignment_2)
	{ after(grammarAccess.getCompareAccess().getComparisonMethodAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compare__Group__3__Impl
	rule__Compare__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompareAccess().getDeepestNodeAssignment_3()); }
	(rule__Compare__DeepestNodeAssignment_3)?
	{ after(grammarAccess.getCompareAccess().getDeepestNodeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compare__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompareAccess().getPercAssignment_4()); }
	(rule__Compare__PercAssignment_4)?
	{ after(grammarAccess.getCompareAccess().getPercAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Percentage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Percentage__Group__0__Impl
	rule__Percentage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Percentage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPercentageAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getPercentageAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Percentage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Percentage__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Percentage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPercentageAccess().getPercentSignKeyword_1()); }
	'%'
	{ after(grammarAccess.getPercentageAccess().getPercentSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanExpressionLevel1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanExpressionLevel1__Group__0__Impl
	rule__BooleanExpressionLevel1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanExpressionLevel1Access().getBooleanExpressionLevel2ParserRuleCall_0()); }
	ruleBooleanExpressionLevel2
	{ after(grammarAccess.getBooleanExpressionLevel1Access().getBooleanExpressionLevel2ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanExpressionLevel1__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanExpressionLevel1Access().getGroup_1()); }
	(rule__BooleanExpressionLevel1__Group_1__0)*
	{ after(grammarAccess.getBooleanExpressionLevel1Access().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanExpressionLevel1__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanExpressionLevel1__Group_1__0__Impl
	rule__BooleanExpressionLevel1__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel1__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanExpressionLevel1Access().getExpressionBinOpLeftAction_1_0()); }
	()
	{ after(grammarAccess.getBooleanExpressionLevel1Access().getExpressionBinOpLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel1__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanExpressionLevel1__Group_1__1__Impl
	rule__BooleanExpressionLevel1__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel1__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanExpressionLevel1Access().getBopAssignment_1_1()); }
	(rule__BooleanExpressionLevel1__BopAssignment_1_1)
	{ after(grammarAccess.getBooleanExpressionLevel1Access().getBopAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel1__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanExpressionLevel1__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel1__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanExpressionLevel1Access().getRightAssignment_1_2()); }
	(rule__BooleanExpressionLevel1__RightAssignment_1_2)
	{ after(grammarAccess.getBooleanExpressionLevel1Access().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NotExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NotExpression__Group__0__Impl
	rule__NotExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NotExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotExpressionAccess().getNOTKeyword_0()); }
	'NOT'
	{ after(grammarAccess.getNotExpressionAccess().getNOTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NotExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NotExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NotExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotExpressionAccess().getSubAssignment_1()); }
	(rule__NotExpression__SubAssignment_1)
	{ after(grammarAccess.getNotExpressionAccess().getSubAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComparisonExpression__Group__0__Impl
	rule__ComparisonExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonExpressionAccess().getExpressionCompOpAction_0()); }
	()
	{ after(grammarAccess.getComparisonExpressionAccess().getExpressionCompOpAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComparisonExpression__Group__1__Impl
	rule__ComparisonExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonExpressionAccess().getLeftAssignment_1()); }
	(rule__ComparisonExpression__LeftAssignment_1)
	{ after(grammarAccess.getComparisonExpressionAccess().getLeftAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonExpression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComparisonExpression__Group__2__Impl
	rule__ComparisonExpression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonExpression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonExpressionAccess().getOpAssignment_2()); }
	(rule__ComparisonExpression__OpAssignment_2)
	{ after(grammarAccess.getComparisonExpressionAccess().getOpAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonExpression__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComparisonExpression__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonExpression__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonExpressionAccess().getRightAssignment_3()); }
	(rule__ComparisonExpression__RightAssignment_3)
	{ after(grammarAccess.getComparisonExpressionAccess().getRightAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanExpressionBracket__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanExpressionBracket__Group__0__Impl
	rule__BooleanExpressionBracket__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionBracket__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanExpressionBracketAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getBooleanExpressionBracketAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionBracket__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanExpressionBracket__Group__1__Impl
	rule__BooleanExpressionBracket__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionBracket__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanExpressionBracketAccess().getSubAssignment_1()); }
	(rule__BooleanExpressionBracket__SubAssignment_1)
	{ after(grammarAccess.getBooleanExpressionBracketAccess().getSubAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionBracket__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanExpressionBracket__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionBracket__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanExpressionBracketAccess().getRightParenthesisKeyword_2()); }
	')'
	{ after(grammarAccess.getBooleanExpressionBracketAccess().getRightParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel1__Group__0__Impl
	rule__ExpressionLevel1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel1Access().getExpressionLevel2ParserRuleCall_0()); }
	ruleExpressionLevel2
	{ after(grammarAccess.getExpressionLevel1Access().getExpressionLevel2ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel1__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel1Access().getAlternatives_1()); }
	(rule__ExpressionLevel1__Alternatives_1)*
	{ after(grammarAccess.getExpressionLevel1Access().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel1__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel1__Group_1_0__0__Impl
	rule__ExpressionLevel1__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel1Access().getExpressionAdditionLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getExpressionLevel1Access().getExpressionAdditionLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel1__Group_1_0__1__Impl
	rule__ExpressionLevel1__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel1Access().getPlusSignKeyword_1_0_1()); }
	'+'
	{ after(grammarAccess.getExpressionLevel1Access().getPlusSignKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel1__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel1Access().getRightAssignment_1_0_2()); }
	(rule__ExpressionLevel1__RightAssignment_1_0_2)
	{ after(grammarAccess.getExpressionLevel1Access().getRightAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel1__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel1__Group_1_1__0__Impl
	rule__ExpressionLevel1__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel1Access().getExpressionSubtractionLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getExpressionLevel1Access().getExpressionSubtractionLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel1__Group_1_1__1__Impl
	rule__ExpressionLevel1__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel1Access().getHyphenMinusKeyword_1_1_1()); }
	'-'
	{ after(grammarAccess.getExpressionLevel1Access().getHyphenMinusKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel1__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel1Access().getRightAssignment_1_1_2()); }
	(rule__ExpressionLevel1__RightAssignment_1_1_2)
	{ after(grammarAccess.getExpressionLevel1Access().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group__0__Impl
	rule__ExpressionLevel2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getExpressionLevel3ParserRuleCall_0()); }
	ruleExpressionLevel3
	{ after(grammarAccess.getExpressionLevel2Access().getExpressionLevel3ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getAlternatives_1()); }
	(rule__ExpressionLevel2__Alternatives_1)*
	{ after(grammarAccess.getExpressionLevel2Access().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel2__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_0__0__Impl
	rule__ExpressionLevel2__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getExpressionMultiplyLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getExpressionLevel2Access().getExpressionMultiplyLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_0__1__Impl
	rule__ExpressionLevel2__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getAsteriskKeyword_1_0_1()); }
	'*'
	{ after(grammarAccess.getExpressionLevel2Access().getAsteriskKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getRightAssignment_1_0_2()); }
	(rule__ExpressionLevel2__RightAssignment_1_0_2)
	{ after(grammarAccess.getExpressionLevel2Access().getRightAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel2__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_1__0__Impl
	rule__ExpressionLevel2__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getExpressionDivisionLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getExpressionLevel2Access().getExpressionDivisionLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_1__1__Impl
	rule__ExpressionLevel2__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getSolidusKeyword_1_1_1()); }
	'/'
	{ after(grammarAccess.getExpressionLevel2Access().getSolidusKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getRightAssignment_1_1_2()); }
	(rule__ExpressionLevel2__RightAssignment_1_1_2)
	{ after(grammarAccess.getExpressionLevel2Access().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel2__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_2__0__Impl
	rule__ExpressionLevel2__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getExpressionMaximumLeftAction_1_2_0()); }
	()
	{ after(grammarAccess.getExpressionLevel2Access().getExpressionMaximumLeftAction_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_2__1__Impl
	rule__ExpressionLevel2__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getMaxKeyword_1_2_1()); }
	'max'
	{ after(grammarAccess.getExpressionLevel2Access().getMaxKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getRightAssignment_1_2_2()); }
	(rule__ExpressionLevel2__RightAssignment_1_2_2)
	{ after(grammarAccess.getExpressionLevel2Access().getRightAssignment_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel2__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_3__0__Impl
	rule__ExpressionLevel2__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getExpressionMinimumLeftAction_1_3_0()); }
	()
	{ after(grammarAccess.getExpressionLevel2Access().getExpressionMinimumLeftAction_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_3__1__Impl
	rule__ExpressionLevel2__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getMinKeyword_1_3_1()); }
	'min'
	{ after(grammarAccess.getExpressionLevel2Access().getMinKeyword_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getRightAssignment_1_3_2()); }
	(rule__ExpressionLevel2__RightAssignment_1_3_2)
	{ after(grammarAccess.getExpressionLevel2Access().getRightAssignment_1_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel2__Group_1_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_4__0__Impl
	rule__ExpressionLevel2__Group_1_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getExpressionModuloLeftAction_1_4_0()); }
	()
	{ after(grammarAccess.getExpressionLevel2Access().getExpressionModuloLeftAction_1_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_4__1__Impl
	rule__ExpressionLevel2__Group_1_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getModKeyword_1_4_1()); }
	'mod'
	{ after(grammarAccess.getExpressionLevel2Access().getModKeyword_1_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel2__Group_1_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__Group_1_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel2Access().getRightAssignment_1_4_2()); }
	(rule__ExpressionLevel2__RightAssignment_1_4_2)
	{ after(grammarAccess.getExpressionLevel2Access().getRightAssignment_1_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel3__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel3__Group__0__Impl
	rule__ExpressionLevel3__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel3__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel3Access().getExpressionLevel4ParserRuleCall_0()); }
	ruleExpressionLevel4
	{ after(grammarAccess.getExpressionLevel3Access().getExpressionLevel4ParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel3__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel3__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel3__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel3Access().getGroup_1()); }
	(rule__ExpressionLevel3__Group_1__0)?
	{ after(grammarAccess.getExpressionLevel3Access().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionLevel3__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel3__Group_1__0__Impl
	rule__ExpressionLevel3__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel3__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel3Access().getExpressionPowerLeftAction_1_0()); }
	()
	{ after(grammarAccess.getExpressionLevel3Access().getExpressionPowerLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel3__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel3__Group_1__1__Impl
	rule__ExpressionLevel3__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel3__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel3Access().getCircumflexAccentKeyword_1_1()); }
	'^'
	{ after(grammarAccess.getExpressionLevel3Access().getCircumflexAccentKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel3__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionLevel3__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel3__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionLevel3Access().getRightAssignment_1_2()); }
	(rule__ExpressionLevel3__RightAssignment_1_2)
	{ after(grammarAccess.getExpressionLevel3Access().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionMinus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionMinus__Group__0__Impl
	rule__ExpressionMinus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionMinus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionMinusAccess().getHyphenMinusKeyword_0()); }
	'-'
	{ after(grammarAccess.getExpressionMinusAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionMinus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionMinus__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionMinus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionMinusAccess().getSubAssignment_1()); }
	(rule__ExpressionMinus__SubAssignment_1)
	{ after(grammarAccess.getExpressionMinusAccess().getSubAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionPlus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionPlus__Group__0__Impl
	rule__ExpressionPlus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionPlus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionPlusAccess().getPlusSignKeyword_0()); }
	'+'
	{ after(grammarAccess.getExpressionPlusAccess().getPlusSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionPlus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionPlus__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionPlus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionPlusAccess().getSubAssignment_1()); }
	(rule__ExpressionPlus__SubAssignment_1)
	{ after(grammarAccess.getExpressionPlusAccess().getSubAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionBracket__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBracket__Group__0__Impl
	rule__ExpressionBracket__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBracketAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getExpressionBracketAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBracket__Group__1__Impl
	rule__ExpressionBracket__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBracketAccess().getSubAssignment_1()); }
	(rule__ExpressionBracket__SubAssignment_1)
	{ after(grammarAccess.getExpressionBracketAccess().getSubAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBracket__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBracketAccess().getRightParenthesisKeyword_2()); }
	')'
	{ after(grammarAccess.getExpressionBracketAccess().getRightParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CloneDetection__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getCloneDetectionAccess().getUnorderedGroup());
	}
:
	rule__CloneDetection__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getCloneDetectionAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getCloneDetectionAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__CloneDetection__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getCloneDetectionAccess().getProjectAssignment_0()); }
					(rule__CloneDetection__ProjectAssignment_0)
					{ after(grammarAccess.getCloneDetectionAccess().getProjectAssignment_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getCloneDetectionAccess().getRootAssignment_1()); }
					(rule__CloneDetection__RootAssignment_1)
					{ after(grammarAccess.getCloneDetectionAccess().getRootAssignment_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getCloneDetectionAccess().getMatchAssignment_2()); }
					(rule__CloneDetection__MatchAssignment_2)
					{ after(grammarAccess.getCloneDetectionAccess().getMatchAssignment_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getCloneDetectionAccess().getExcludeAssignment_3()); }
					(rule__CloneDetection__ExcludeAssignment_3)
					{ after(grammarAccess.getCloneDetectionAccess().getExcludeAssignment_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getCloneDetectionAccess().getSizeAssignment_4()); }
					(rule__CloneDetection__SizeAssignment_4)
					{ after(grammarAccess.getCloneDetectionAccess().getSizeAssignment_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 5);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getCloneDetectionAccess().getNotCompareAssignment_5()); }
						(rule__CloneDetection__NotCompareAssignment_5)
						{ after(grammarAccess.getCloneDetectionAccess().getNotCompareAssignment_5()); }
					)
					(
						{ before(grammarAccess.getCloneDetectionAccess().getNotCompareAssignment_5()); }
						((rule__CloneDetection__NotCompareAssignment_5)=>rule__CloneDetection__NotCompareAssignment_5)*
						{ after(grammarAccess.getCloneDetectionAccess().getNotCompareAssignment_5()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCloneDetectionAccess().getUnorderedGroup(), 6);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getCloneDetectionAccess().getCompareAssignment_6()); }
						(rule__CloneDetection__CompareAssignment_6)
						{ after(grammarAccess.getCloneDetectionAccess().getCompareAssignment_6()); }
					)
					(
						{ before(grammarAccess.getCloneDetectionAccess().getCompareAssignment_6()); }
						((rule__CloneDetection__CompareAssignment_6)=>rule__CloneDetection__CompareAssignment_6)*
						{ after(grammarAccess.getCloneDetectionAccess().getCompareAssignment_6()); }
					)
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCloneDetectionAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__CloneDetection__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloneDetection__UnorderedGroup__Impl
	rule__CloneDetection__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloneDetection__UnorderedGroup__Impl
	rule__CloneDetection__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloneDetection__UnorderedGroup__Impl
	rule__CloneDetection__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloneDetection__UnorderedGroup__Impl
	rule__CloneDetection__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloneDetection__UnorderedGroup__Impl
	rule__CloneDetection__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__UnorderedGroup__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloneDetection__UnorderedGroup__Impl
	rule__CloneDetection__UnorderedGroup__6?
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__UnorderedGroup__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloneDetection__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__CloneDetection__ProjectAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloneDetectionAccess().getProjectProjectParserRuleCall_0_0()); }
		ruleProject
		{ after(grammarAccess.getCloneDetectionAccess().getProjectProjectParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__RootAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloneDetectionAccess().getRootSearchRootParserRuleCall_1_0()); }
		ruleSearchRoot
		{ after(grammarAccess.getCloneDetectionAccess().getRootSearchRootParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__MatchAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloneDetectionAccess().getMatchMatchParserRuleCall_2_0()); }
		ruleMatch
		{ after(grammarAccess.getCloneDetectionAccess().getMatchMatchParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__ExcludeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloneDetectionAccess().getExcludeExcludeParserRuleCall_3_0()); }
		ruleExclude
		{ after(grammarAccess.getCloneDetectionAccess().getExcludeExcludeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__SizeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloneDetectionAccess().getSizeMinSizeParserRuleCall_4_0()); }
		ruleMinSize
		{ after(grammarAccess.getCloneDetectionAccess().getSizeMinSizeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__NotCompareAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloneDetectionAccess().getNotCompareDoNotCompareParserRuleCall_5_0()); }
		ruleDoNotCompare
		{ after(grammarAccess.getCloneDetectionAccess().getNotCompareDoNotCompareParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloneDetection__CompareAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloneDetectionAccess().getCompareCompareParserRuleCall_6_0()); }
		ruleCompare
		{ after(grammarAccess.getCloneDetectionAccess().getCompareCompareParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__PathAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getPathSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectAccess().getPathSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SearchRoot__NodesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSearchRootAccess().getNodesNodesParserRuleCall_1_0()); }
		ruleNodes
		{ after(grammarAccess.getSearchRootAccess().getNodesNodesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SearchRoot__ConditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSearchRootAccess().getConditionComparisonExpressionParserRuleCall_2_0()); }
		ruleComparisonExpression
		{ after(grammarAccess.getSearchRootAccess().getConditionComparisonExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Match__TargetAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMatchAccess().getTargetMatchTargetEnumRuleCall_1_0()); }
		ruleMatchTarget
		{ after(grammarAccess.getMatchAccess().getTargetMatchTargetEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__NameAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__UnderAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getUnderUnderEnumRuleCall_1_0_0()); }
		ruleUnder
		{ after(grammarAccess.getNodeAccess().getUnderUnderEnumRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__NodeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getNodeNodeParserRuleCall_1_1_0()); }
		ruleNode
		{ after(grammarAccess.getNodeAccess().getNodeNodeParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nodes__NodeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodesAccess().getNodeNodeParserRuleCall_0_0()); }
		ruleNode
		{ after(grammarAccess.getNodesAccess().getNodeNodeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nodes__NodesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodesAccess().getNodesNodesParserRuleCall_1_1_0()); }
		ruleNodes
		{ after(grammarAccess.getNodesAccess().getNodesNodesParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__ExprAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinSizeAccess().getExprMetricExprParserRuleCall_1_0_0()); }
		ruleMetricExpr
		{ after(grammarAccess.getMinSizeAccess().getExprMetricExprParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__BracketsAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinSizeAccess().getBracketsMinSizeParserRuleCall_1_1_1_0()); }
		ruleMinSize
		{ after(grammarAccess.getMinSizeAccess().getBracketsMinSizeParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__OperatorAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinSizeAccess().getOperatorBoolOperatorEnumRuleCall_2_0_0()); }
		ruleBoolOperator
		{ after(grammarAccess.getMinSizeAccess().getOperatorBoolOperatorEnumRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MinSize__SizeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMinSizeAccess().getSizeMinSizeParserRuleCall_2_1_0()); }
		ruleMinSize
		{ after(grammarAccess.getMinSizeAccess().getSizeMinSizeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricExpr__AmountAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetricExprAccess().getAmountINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getMetricExprAccess().getAmountINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MetricExpr__MetricAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetricExprAccess().getMetricSizeMetricEnumRuleCall_1_0()); }
		ruleSizeMetric
		{ after(grammarAccess.getMetricExprAccess().getMetricSizeMetricEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__NodesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompareAccess().getNodesNodesParserRuleCall_1_0()); }
		ruleNodes
		{ after(grammarAccess.getCompareAccess().getNodesNodesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__ComparisonMethodAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompareAccess().getComparisonMethodMethodEnumRuleCall_2_0()); }
		ruleMethod
		{ after(grammarAccess.getCompareAccess().getComparisonMethodMethodEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__DeepestNodeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompareAccess().getDeepestNodeNodeParserRuleCall_3_0()); }
		ruleNode
		{ after(grammarAccess.getCompareAccess().getDeepestNodeNodeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compare__PercAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompareAccess().getPercPercentageParserRuleCall_4_0()); }
		rulePercentage
		{ after(grammarAccess.getCompareAccess().getPercPercentageParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel1__BopAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanExpressionLevel1Access().getBopBinaryBooleanOperatorEnumRuleCall_1_1_0()); }
		ruleBinaryBooleanOperator
		{ after(grammarAccess.getBooleanExpressionLevel1Access().getBopBinaryBooleanOperatorEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionLevel1__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanExpressionLevel1Access().getRightBooleanExpressionLevel2ParserRuleCall_1_2_0()); }
		ruleBooleanExpressionLevel2
		{ after(grammarAccess.getBooleanExpressionLevel1Access().getRightBooleanExpressionLevel2ParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NotExpression__SubAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotExpressionAccess().getSubBooleanExpressionLevel3ParserRuleCall_1_0()); }
		ruleBooleanExpressionLevel3
		{ after(grammarAccess.getNotExpressionAccess().getSubBooleanExpressionLevel3ParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonExpression__LeftAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonExpressionAccess().getLeftIntExpressionParserRuleCall_1_0()); }
		ruleIntExpression
		{ after(grammarAccess.getComparisonExpressionAccess().getLeftIntExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonExpression__OpAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonExpressionAccess().getOpCompareOperatorEnumRuleCall_2_0()); }
		ruleCompareOperator
		{ after(grammarAccess.getComparisonExpressionAccess().getOpCompareOperatorEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonExpression__RightAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonExpressionAccess().getRightIntExpressionParserRuleCall_3_0()); }
		ruleIntExpression
		{ after(grammarAccess.getComparisonExpressionAccess().getRightIntExpressionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionBracket__SubAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanExpressionBracketAccess().getSubBooleanExpressionParserRuleCall_1_0()); }
		ruleBooleanExpression
		{ after(grammarAccess.getBooleanExpressionBracketAccess().getSubBooleanExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpressionConstant__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanExpressionConstantAccess().getValueBOOL_LITERALTerminalRuleCall_0()); }
		RULE_BOOL_LITERAL
		{ after(grammarAccess.getBooleanExpressionConstantAccess().getValueBOOL_LITERALTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__RightAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel1Access().getRightExpressionLevel2ParserRuleCall_1_0_2_0()); }
		ruleExpressionLevel2
		{ after(grammarAccess.getExpressionLevel1Access().getRightExpressionLevel2ParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel1__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel1Access().getRightExpressionLevel2ParserRuleCall_1_1_2_0()); }
		ruleExpressionLevel2
		{ after(grammarAccess.getExpressionLevel1Access().getRightExpressionLevel2ParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__RightAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel2Access().getRightExpressionLevel3ParserRuleCall_1_0_2_0()); }
		ruleExpressionLevel3
		{ after(grammarAccess.getExpressionLevel2Access().getRightExpressionLevel3ParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel2Access().getRightExpressionLevel3ParserRuleCall_1_1_2_0()); }
		ruleExpressionLevel3
		{ after(grammarAccess.getExpressionLevel2Access().getRightExpressionLevel3ParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__RightAssignment_1_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel2Access().getRightExpressionLevel3ParserRuleCall_1_2_2_0()); }
		ruleExpressionLevel3
		{ after(grammarAccess.getExpressionLevel2Access().getRightExpressionLevel3ParserRuleCall_1_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__RightAssignment_1_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel2Access().getRightExpressionLevel3ParserRuleCall_1_3_2_0()); }
		ruleExpressionLevel3
		{ after(grammarAccess.getExpressionLevel2Access().getRightExpressionLevel3ParserRuleCall_1_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel2__RightAssignment_1_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel2Access().getRightExpressionLevel3ParserRuleCall_1_4_2_0()); }
		ruleExpressionLevel3
		{ after(grammarAccess.getExpressionLevel2Access().getRightExpressionLevel3ParserRuleCall_1_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel3__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel3Access().getRightExpressionLevel3ParserRuleCall_1_2_0()); }
		ruleExpressionLevel3
		{ after(grammarAccess.getExpressionLevel3Access().getRightExpressionLevel3ParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionMinus__SubAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionMinusAccess().getSubExpressionLevel5ParserRuleCall_1_0()); }
		ruleExpressionLevel5
		{ after(grammarAccess.getExpressionMinusAccess().getSubExpressionLevel5ParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionPlus__SubAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionPlusAccess().getSubExpressionLevel5ParserRuleCall_1_0()); }
		ruleExpressionLevel5
		{ after(grammarAccess.getExpressionPlusAccess().getSubExpressionLevel5ParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionLevel5__MetricAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionLevel5Access().getMetricMetricEnumRuleCall_2_0()); }
		ruleMetric
		{ after(grammarAccess.getExpressionLevel5Access().getMetricMetricEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBracket__SubAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionBracketAccess().getSubIntExpressionParserRuleCall_1_0()); }
		ruleIntExpression
		{ after(grammarAccess.getExpressionBracketAccess().getSubIntExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionConstantInt__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionConstantIntAccess().getValueINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getExpressionConstantIntAccess().getValueINTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOL_LITERAL : ('true'|'false'|'TRUE'|'FALSE');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
