'%'=39
'&'=21
'('=35
')'=36
'*'=11
','=33
'->'=27
'=>'=28
'Compare'=38
'CompleteMatch'=25
'DoNotCompare'=37
'Exclude'=32
'FQI'=26
'LLOC'=13
'Match'=31
'Project'=29
'SLOC'=14
'SearchRoot'=30
'Size'=34
'StringMatch'=24
'Subnodes'=23
'Subtree'=12
'cyclomatic_complexity'=20
'declarations'=16
'lines'=19
'nodes'=18
'statements'=17
'tokens'=15
'|'=22
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
