<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/com.simonbaars.cdd/src-gen"
    modelPluginID="com.simonbaars.cdd" forceOverwrite="true" modelName="CloneDetectionDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="CloneDetectionDSL" basePackage="com.simonbaars.cdd" disposableProviderFactory="true"
      fileExtensions="cdd" ecorePackage="CloneDetectionDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//MatchTarget">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//MatchTarget/Subtree"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//MatchTarget/LLOC"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//MatchTarget/SLOC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//SizeMetric">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/tokens"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/declarations"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/statements"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/nodes"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/lines"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/cyclomatic_complexity"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//BoolOperator">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//BoolOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//BoolOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//Method">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Method/Subnodes"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Method/StringMatch"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Method/CompleteMatch"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Method/FQI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//Under">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Under/OneLevel"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Under/AnyLevel"/>
    </genEnums>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//CloneDetection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//CloneDetection/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//CloneDetection/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//CloneDetection/match"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//CloneDetection/exclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//CloneDetection/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//CloneDetection/notCompare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//CloneDetection/compare"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Project/path"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//SearchRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//SearchRoot/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Match/target"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Exclude"/>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Node/under"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//Node/node"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Nodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//Nodes/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//Nodes/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Size"/>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//MinSize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//MinSize/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//MinSize/brackets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//MinSize/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//MinSize/size"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//MetricExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//MetricExpr/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//MetricExpr/metric"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//DoNotCompare"/>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Compare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//Compare/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Compare/comparisonMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//Compare/deepestNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Compare/perc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
