<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/com.simonbaars.cdd/src-gen"
    modelPluginID="com.simonbaars.cdd" forceOverwrite="true" modelName="CloneDetectionDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="CloneDetectionDSL" basePackage="com.simonbaars.cdd" disposableProviderFactory="true"
      fileExtensions="cdd" ecorePackage="CloneDetectionDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//MatchTarget">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//MatchTarget/Subtree"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//MatchTarget/LLOC"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//MatchTarget/SLOC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//SizeMetric">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/tokens"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/declarations"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/statements"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/nodes"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//SizeMetric/lines"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//BoolOperator">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//BoolOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//BoolOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//Method">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Method/Subnodes"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Method/StringMatch"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Method/CompleteMatch"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Method/FQI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//Under">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Under/OneLevel"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Under/AnyLevel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//Metric">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Metric/CyclomaticComplexity"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Metric/LineVolume"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Metric/TokenVolume"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Metric/StatementVolume"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//Metric/NumberOfParameters"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//BinaryBooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//BinaryBooleanOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//BinaryBooleanOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CloneDetectionDSL.ecore#//CompareOperator">
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//CompareOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//CompareOperator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//CompareOperator/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//CompareOperator/G"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//CompareOperator/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="CloneDetectionDSL.ecore#//CompareOperator/L"/>
    </genEnums>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//CloneDetection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//CloneDetection/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//CloneDetection/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//CloneDetection/match"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//CloneDetection/exclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//CloneDetection/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//CloneDetection/notCompare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//CloneDetection/compare"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Project/path"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//SearchRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//SearchRoot/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//SearchRoot/condition"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Match/target"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Exclude"/>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Node/under"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//Node/node"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Nodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//Nodes/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//Nodes/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//MinSize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//MinSize/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//MinSize/brackets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//MinSize/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//MinSize/size"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//MetricExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//MetricExpr/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//MetricExpr/metric"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//DoNotCompare"/>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//Compare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//Compare/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Compare/comparisonMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//Compare/deepestNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//Compare/perc"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//NotExpression/sub"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//BooleanExpressionBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//BooleanExpressionBracket/sub"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//BooleanExpressionConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//BooleanExpressionConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//IntExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//IntExpression/metric"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionMinus/sub"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionPlus/sub"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionBracket/sub"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionConstantInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//ExpressionConstantInt/value"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionBinOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionBinOp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//ExpressionBinOp/bop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionBinOp/right"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionCompOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionCompOp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CloneDetectionDSL.ecore#//ExpressionCompOp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionCompOp/right"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionSubtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionMultiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionMultiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionMultiply/right"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionDivision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionDivision/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionDivision/right"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionMaximum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionMaximum/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionMaximum/right"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionMinimum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionMinimum/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionMinimum/right"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionModulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionModulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionModulo/right"/>
    </genClasses>
    <genClasses ecoreClass="CloneDetectionDSL.ecore#//ExpressionPower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionPower/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CloneDetectionDSL.ecore#//ExpressionPower/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
