Manifest-Version: 1.0
Automatic-Module-Name: com.simonbaars.cdd
Bundle-SymbolicName: com.simonbaars.cdd; singleton:=true
Export-Package: com.simonbaars.cdd.serializer,com.simonbaars.cdd.clone
 DetectionDSL.util,com.simonbaars.cdd.parser.antlr,com.simonbaars.cdd.
 scoping,com.simonbaars.cdd.validation,com.simonbaars.cdd,com.simonbaa
 rs.cdd.parser.antlr.internal,com.simonbaars.cdd.services,com.simonbaa
 rs.cdd.cloneDetectionDSL,com.simonbaars.cdd.cloneDetectionDSL.impl,co
 m.simonbaars.cdd.generator
Bundle-Name: com.simonbaars.cdd
Bundle-Version: 1.0.0.201911201746
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org
 .eclipse.emf.common,org.eclipse.xtend.lib;bundle-version="2.14.0",org
 .antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

