Manifest-Version: 1.0
Automatic-Module-Name: com.simonbaars.cdd
Bundle-ManifestVersion: 2
Bundle-Name: com.simonbaars.cdd
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.simonbaars.cdd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.simonbaars.cdd.serializer,
 com.simonbaars.cdd.cloneDetectionDSL.util,
 com.simonbaars.cdd.parser.antlr,
 com.simonbaars.cdd.scoping,
 com.simonbaars.cdd.validation,
 com.simonbaars.cdd,
 com.simonbaars.cdd.parser.antlr.internal,
 com.simonbaars.cdd.services,
 com.simonbaars.cdd.cloneDetectionDSL,
 com.simonbaars.cdd.cloneDetectionDSL.impl,
 com.simonbaars.cdd.generator
Import-Package: org.apache.log4j
