/*
 * generated by Xtext 2.19.0
 */
package com.simonbaars.cdd.ide

import com.google.inject.Guice
import com.simonbaars.cdd.CloneDetectionDSLRuntimeModule
import com.simonbaars.cdd.CloneDetectionDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CloneDetectionDSLIdeSetup extends CloneDetectionDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CloneDetectionDSLRuntimeModule, new CloneDetectionDSLIdeModule))
	}
	
}
